# AdegaDoBiss

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adegadobiss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adegadobiss/adapter/: CategoryListAdapter.kt  OrderHistoryAdapter.kt  OrderListAdapter.kt  ProductsListAdapter.kt  TimestampListAdapter.kt
app/src/main/java/com/example/adegadobiss/constants/: Constants.kt  Database.kt  Utils.java  UtilsDelivery.kt
app/src/main/java/com/example/adegadobiss/model/: AppGlideModules.kt  Category.kt  Client.kt  Delivery.kt  Endereco.kt  Frete.kt  Information.kt  JavaMailAPI.java  Orders.kt  Payment.kt  Product.kt  Timestamp.kt
app/src/main/java/com/example/adegadobiss/network/: ConfigService.kt  FirebaseRepository.kt
app/src/main/java/com/example/adegadobiss/service/: ApiService.kt
app/src/main/java/com/example/adegadobiss/validation/: MessageView.kt  ValidFields.kt
app/src/main/java/com/example/adegadobiss/view/: ActivityRegisterUser.kt  CancellOrderActivity.kt  CategoryActivity.kt  DetailActivity.kt  MainActivity.kt  OrderActivity.kt  OrderHistoryActivity.kt  PaymentActivity.kt  ProductsActivity.kt
app/src/main/res/drawable/: background_button.xml  background_button_negative.xml  background_edittext.xml  background_view.xml  background_view_detail_item.xml  background_view_recycler.xml  backgrount_item_view.xml  badge.xml  button.xml  category.xml  custom_buttom.xml  custom_buttom_reg.xml  custom_input.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_add_location_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_build_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_folder_24.xml  ic_baseline_house_24.xml  ic_baseline_https_24.xml  ic_baseline_info_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_24.xml  (+28 more)
app/src/main/res/layout/: activity_cancell_order.xml  activity_category.xml  activity_detail.xml  activity_main.xml  activity_order.xml  activity_order_history.xml  activity_payment.xml  activity_product.xml  activity_register_user.xml  alert_dialog_address.xml  alert_dialog_delivery.xml  alert_dialog_orders.xml  custom_spinner.xml  item_order.xml  item_order_history.xml  item_product.xml  row_item_category.xml  row_item_product.xml  row_item_timestamp.xml  style_text_spinner.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styleSpinner.xml  styles.xml
app/src/test/java/com/example/adegadobiss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
