<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundWeb"
    tools:context=".view.DetailActivity">

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddProductDetail"
        app:layout_constraintEnd_toEndOf="@+id/textViewValueDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonAddProductDetail"
        />

    <ImageView
        android:id="@+id/imageViewItemDetail"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:srcCompat="@drawable/drink" />

    <Button
        android:id="@+id/buttonAddProductDetail"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/custom_input"
        android:text="Adicionar item"
        android:fontFamily="@font/bangers_regular"
        android:textAlignment="center"
        android:letterSpacing="0.1"
        android:textAllCaps="false"
        android:textColor="@color/colorIButtonLogin"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesc"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewProductNameDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_bold"
        android:gravity="center"
        android:text="Whisky Jack Daniels"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewItemDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemDetail"
        app:layout_constraintTop_toTopOf="@+id/imageViewItemDetail"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/textViewValueDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/dosis_bold"
        android:textColor="@color/colorBackground"
        android:textStyle="bold"
        android:gravity="center"
        android:text="R$ 180.00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewProductNameDetail"
         app:layout_constraintStart_toStartOf="@+id/textViewProductNameDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductNameDetail" />

    <TextView
        android:id="@+id/textViewQuantityDetail"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:fontFamily="@font/bangers_regular"
        android:gravity="center"
        android:textColor="@color/colorIButtonLogin"
        android:text="1"
        android:paddingBottom="12dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAddDetail"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAddDetail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewRemoveDetail"
        app:layout_constraintTop_toTopOf="@+id/imageViewAddDetail"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewAddDetail"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ImageView
        android:id="@+id/imageViewRemoveDetail"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAddDetail"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/imageViewAddDetail"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
       />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers_regular"
        android:text="Detalhes do Item"
        android:textColor="@color/colorIButtonLogin"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dosis_bold"
        android:paddingStart="10dp"
        android:text="Descrição do Produto"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemDetail" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/dosis_light"
        android:text="Skol Puro Malte - puro-malte
Um olhar mais atento percebe que Skol Puro Malte não é qualquer puro malte.
O sabor pronunciado do malte e o dourado mais intenso fazem toda a diferença.
Uma cerveja que desce redondo no churrasco, na balada, na happy hour, no almoço de domingo e onde mais você quiser.
Afinal, puro malte já tinha, só faltava ser redonda."
        android:textAlignment="textStart"
        android:textColor="@color/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textViewBadge"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:background="@drawable/badge"
        android:gravity="center"
        android:paddingEnd="1dp"
        android:text="1"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/colorBackgroundWeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textViewCont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/dosis_light"
        android:textStyle="bold"
        android:textColor="@color/colorBackground"
        android:gravity="center"
        android:text="Conteúdo"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewValueDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>