<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wave4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bangers_regular"
        android:gravity="center"
        android:text="Insira o endereço para entrega"
        android:textColor="@color/colorIButtonLogin"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cep"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_baseline_add_location_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/dosis_semi_bold"
        android:hint="CEP"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/colorBackground"
        android:textColorHint="@color/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_baseline_my_location_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dosis_semi_bold"
        android:hint="Endereço"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="@color/colorBackground"
        android:textColorHint="@color/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cep" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="10dp"
        android:paddingStart="15dp"
        android:fontFamily="@font/dosis_semi_bold"
        android:textSize="15sp"
        android:ems="10"
        android:hint="Bairro"
        android:textColorHint="@color/colorBackground"
        android:textColor="@color/colorBackground"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_baseline_house_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/dosis_semi_bold"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:ems="10"
        android:hint="Complemento"
        android:textColorHint="@color/colorBackground"
        android:textColor="@color/colorBackground"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dosis_semi_bold"
        android:textSize="15sp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_baseline_looks_3_24"
        android:drawablePadding="10dp"
        android:paddingStart="15dp"
        android:ems="10"
        android:hint="Número da residencia"
        android:textColorHint="@color/colorBackground"
        android:textColor="@color/colorBackground"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_clear_24"
        android:drawablePadding="5dp"
        android:ems="13"
        android:paddingStart="15dp"
        android:paddingEnd="30dp"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="@color/colorIButtonLogin"
        android:fontFamily="@font/bangers_regular"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonConfirmAdress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/buttonConfirmAdress"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:drawablePadding="5dp"
        android:ems="13"
        android:paddingStart="10dp"
        android:paddingEnd="30dp"
        android:background="@drawable/custom_input"
        android:text="Confirmar"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorIButtonLogin"
        android:fontFamily="@font/bangers_regular"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>